event-service/src/main/resources/schema/schema.graphqls

type Query {
    student(studentId: String): Student
    teacher(teacherId: String): Teacher
    allStudents: [Student]
    allTeachers: [Teacher]
    allSchools: [School]
    schoolEvents(schoolId: String): [Event]
    event(schoolId: String, eventId: String): Event
    eventsByTeacher(teacherId: String): [Event]
    leaderboard(schoolId: String!, quarter: Int!): [Student]
}

type Mutation {
    createSchool(createSchoolInput: CreateSchoolInput!): School
    createTeacher(createTeacherInput: CreateTeacherInput!): Teacher
    createStudent(createStudentInput: CreateStudentInput!): Student
    createEvent(createEventInput: CreateEventInput!): Event
    joinEvent(eventId: String, studentId: String): Event
    acceptEventRequest(eventId: String!, studentId: String!): Event
    leaveEvent(eventId: String!, studentId: String!): Event
}

input CreateSchoolInput {
    schoolName: String
}

input CreateTeacherInput {
    schoolCode: Int
    firstName: String
    lastName: String
    email: String
    password: String
}

input CreateStudentInput {
    schoolCode: Int
    firstName: String
    lastName: String
    email: String
    password: String
}

input CreateEventInput {
    schoolId: String
    teacherId: String
    title: String
    description: String
    date: String
    time: String
    points: Int
    quarter: Int
}

type School {
    id: String
    name: String
    code: Int
    createdAt: String
    updatedAt: String
}

type Participation {
    id: String
    studentId: String
    eventId: String
    status: ParticipationStatus
}

type Teacher {
    id: String
    school: School
    firstName: String
    lastName: String
    email: String
    createdAt: String
    updatedAt: String
}

type Student {
    id: String
    school: School
    firstName: String
    lastName: String
    email: String
    grade: Int
    participations: [Participation]
    points: Int
    q1points: Int
    q2points: Int
    q3points: Int
    q4points: Int
    createdAt: String
    updatedAt: String
}


type Event {
    id: String
    school: School
    title: String
    description: String
    points: Int
    time: String
    date: String
    quarter: Int
    participations: [Participation]
}

enum UserRole {
    STUDENT
    TEACHER
}

enum ParticipationStatus {
    JOINED
    ACCEPTED
}