event-service/src/main/resources/schema/schema.graphqls

type Query {
    student(authId: String): Student
    teacher(authId: String): Teacher
    schoolEvents(schoolId: String): Event
    event(schoolId: String, eventId: String): Event
    leaderboard(schoolId: String!, quarter: Int!): [Student]
}

type Mutation {
    createAccount(createAccountInput: CreateAccountInput!): School
    createStudent(createStudentInput: CreateStudentInput!): Student
    createEvent(createEventInput: CreateEventInput!): Event
    joinEvent(eventId: String, studentId: String): Event
    acceptEventRequest(eventId: String!, studentId: String!): Event
    leaveEvent(eventId: String!, studentId: String!): Event
}

input CreateAccountInput {
    schoolName: String
    firstName: String
    lastName: String
    email: String
    password: String
}

input CreateStudentInput {
    schoolCode: Int
    firstName: String
    lastName: String
    email: String
    password: String
}


input CreateEventInput {
    schoolId: String
    teacherId: String
    title: String
    description: String
    date: String
    time: String
    points: Int
    quarter: Int
}

type Teacher {
    id: String
    authId: String
    school: School
    firstName: String
    lastName: String
    email: String
    events: [Event]
    createdAt: String
    updatedAt: String
}

type Student {
    id: String
    school: School
    authId: String
    firstName: String
    lastName: String
    email: String
    grade: Int
    joinedEvents: [Event]
    acceptedEvents: [Event]
    points: Int
    q1points: Int
    q2points: Int
    q3points: Int
    q4points: Int
    createdAt: String
    updatedAt: String
}


type Event {
    id: String
    school: School
    teacher: Teacher
    title: String
    description: String
    points: Int
    time: String
    date: String
    quarter: Int
    joinedStudents: [Student]
    acceptedStudents: [Student]
    createdAt: String
    updatedAt: String
}

type School {
    id: String
    name: String
    code: Int
    createdAt: String
    updatedAt: String
}

enum UserRole {
    STUDENT
    TEACHER
}

enum StudentEventStatus {
    JOINED
    ACCEPTED
}